- name: play1 and task1
  hosts: local
  connection: local
  tasks:
    - name: print play1 and task1
      ansible.builtin.debug:
        msg: "print play1 and task1"

- name: play2 and task1
  hosts: local
  connection: local
  tasks:
    - name: print play2 and task1
      ansible.builtin.debug:
        msg: "print play2 and task1"

     
