- name: variables
  hosts: local
  connection: local
  vars:
    Course: "aws with devops"
    trainer: Shiva
    duration: 120hrs
    tasks:
      - name: printing
        ansible.builtin.debug:
          msg: "am learning {{Course}} "
       