- name: promting
  hosts: local
  connection: local
  vars_prompt:
    - name: Course
      prompt: "enter cpurse name"
      private: false

  tasks:
    - name: printing
      ansible.builtin.debug:
        msg: "{{Course}}"