- name: data types
  hosts: local
  connection: local
  vars:
    course: "aes wity devops"
    duration: 120
    topics:
      -aws
      -devops
    tools:
      ci: jnekins
      container: docker
  tasks:
    - name: printing
      ansible.builtin.debug:
        msg: i am learning {{course}},{{duration}},{{topic}},{{tools}}
  
